// TaskSheduler.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Task.h"

int main()
{
    setlocale(LC_ALL, "ru");
    TaskSheduler sheduler;

    Task task1("Task 1", "Почистить зубы");
    Task task2("Task 2", "Съесть завтрак");
    std::time_t start, end;
    std::time(&start);
    sheduler.AddTask(task1);
    sheduler.AddTask(task2);
    sheduler.WriteInFile();
    sheduler.DisplayTasks();
    sheduler.MarkTaskComplete(1);
    std::this_thread::sleep_for(10s);
    sheduler.RemoveCompletedTasks();
    sheduler.DisplayTasks();
    std::time(&end);
    std::cout << "Программа выполнилась за " << std::difftime(end, start) << " секунд\n";

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
